<!DOCTYPE html>
<html>
  
    <head>
      <div id="head">
      <title>UBAX WEBSITE</title>
      <link rel="icon" type="image/x-icon" href=".favicon.ico">
    <link rel="stylesheet" href="styles.css">

    <style>
        *{
            text-align: center;
            
            background-color: aqua;
            padding: 10px;
            box-sizing: border-box;

        }
        #body{
          border: 2px solid black; 
          height: 100%px;
          width: 780px;

        }
        #head{
          border: 2px solid black;
          height: 100%px;
          width: 780px;

        }
         .img{
  width: 300px;
  height: 250px;
  align-items: center;
  border: 2px solid blue;
  background-color: black;
   flex-direction: column;
}
H1, h2{
  text-align: center;
  background-color: #55680D;
  color: violet;

}
    .expression{
        color: rgb(219, 235, 217);
        background-color: blue;
        font-family: sans-serif;
    }
    .img1{
      height: 300px;
      width: 250px;
      border-radius: 180px;
    }
      th, td{
      border: 1px solid black;
    }
    .cdey{
      height: 500px;
      font-weight: 500px;
      border: 30px;
      border: none;
    }
    </style>
    </div>
    </head>


<body>
  <div id="body">
    <h1>HON. UBAX</h1>
<h2> LOVELY NIECE</h2>
<p>See more <a href="https://www.flowerdelivery.co.ke/product-category/occasion/special-occasion/love-romance/" target="_blank"> about UBAX</a> in our gallery</p>
<div>

<img src="UBAX.jpg" class="img">
<img src="NIMO.jpg" class="img">
<img src="NEPHEWS.jpg" class="img">
</div>
<p class="expression">My niece and nephew, my little princess and prince, you totally rule my heart.<br>
     In the story of my life, you are the best part.<br>
      Your sweet       smile and magical ways bring happiness in my life and joy that stays forever.”<br>
    “A niece is someone special to remember with warmth, think of with pride, and cherish with love.”<br>
    </p>

  <p>And the caption below sge us nine but Ubah</p>
  <figure> 
    <img src="UBAX.jpg" class="img1">
    <figcaption>
      Here is the little angel, my dear niece.
    </figcaption>
  </figure>
<h2>the table below show the family member of Ibrahim and their relations</h2>
<table style="width: 100%" class="data">
<tr>
<th>members</th>
<th>gender</th>
<th>relation</th>
</tr>
<tr>
  <th>Ibrahim</th>
  <th>male</th>
  <th>father</th>
</tr>
<tr>
  <th>Istahil</th>
  <th>female</th>
  <th>mother</th>
</tr>
</table>
<p>And if that is not enoug, the following table shows her sisters in order of their age. Begining with her as thr elders sister.</p>

<table style="width: 100%">
  <tr>
    <th>Name</th>
    <th>age</th>
    <th>relation</th>
  </tr>
  <tr>
    <th>Ruman</th>
    <th>10 years</th>
    <th>sister</th>

  </tr>
  <tr>
    <th>Siham</th>
    <th>6 years</th>
    <th>sisters</th>
  </tr>
  <tr>
    <th>Nimco</th>
    <th>5 years</th>
    <th>sisters</th>
  </tr>
</table>

<p>The next table shows her bothers and the number of male relatives dwelled in the home for some consirable years.</p>

<table style="width: 100%">
  <tr>
    <th>Name</th>
    <th>age</th>
    <th>relation</th>
  </tr>
  <tr>
    <th>Abdiaziz</th>
    <th>15 years</th>
    <th>brother</th>

  </tr>
  <tr>
    <th>Abdirahman</th>
    <th>8 years</th>
    <th>brother</th>
  </tr>
  <tr>
    <th>Fuad</th>
    <th>4 years</th>
    <th>brother</th>
  </tr>

  <tr>
    <th>Fuad</th>
    <th>4 years</th>
    <th>brother</th>
  </tr>
  <tr>
    <th>FAbdullahi Haret</th>
    <th>25 years</th>
    <th>cousin</th>
  </tr>
  <tr>
    <th>Mahat</th>
    <th>26 years</th>
    <th>auncle</th>
  </tr>
  <tr>
    <th>Abdirisack </th>
    <th>20 years</th>
    <th>cousin</th>
  </tr>
  <tr>
    <th>Daud</th>
    <th>15 years</th>
    <th>cousin</th>
  </tr>
  <tr>
    <th>Arbe</th>
    <th>19 years</th>
    <th>cousin</th>
  </tr>
</table>
<iframe src="Fatma cdey .jpg"  class="cdey"></iframe>
</div>
</body>
<h3>who can associate this little noble niece of mine? Okay the answer is anybody who submits a file of request</h3>
<p>Fill the form below to apply to see UBAX .</p>
<form action="/action_page.php"   method="get" autocomplete="on">
  <label name="name" for="name">Name:</label>
<input type="text" name="name" id="name">
<p>please select the method of seeing her. Remember this depends your finacail status!</p>

<label for="which way do you choose?"><label>
<select id="which way do you choose?"  size="2">
  <option value="call">call</option>
  <option value="visit">visit</option>
</select>

</form>
<p>Thanks for selecting the method of seeing the person+. But that is not enough. pleas provide the sponsoring person for youe visit/call.</p>
<br>
<label for="fname">First name:</label>
<input type="text" id="fname" autocomplete="on">
<label for="lname"> Last name:</label>
<input type="text" id="lname" autocomplete="on">
<p>thanks for reaching up to here. when you come our place you will be served according to your culture and choices. pleas select your favorite dishes from the list below</p>


  <label for="dishes"> please chooose your favorite dish from the list. you can you choose more than one</label>

  <select id="dishes" name="dishess" size="10" multiple  >
<option value="Anjera">Anjera</option>
<option value="chapati">chapati</option>
<option value="samaki">samaki</option>
<option value="chicken kabab">chicken kabab</option>
<option value="chicken lolibob">chicken lolibob</option>
<option value="pizza">pizza</option>
<option value="burger">burder</option>
<option value="fruits">fruits</option>
<option value="snacks">snacks</option>
<option value="chocolate">chocolate</option>

<input type="submit">
  </select>
<iframe src="img_flowers.jpg" ></iframe>
<iframe src="teddy affro.aac"></iframe>

</html>